


<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="bootstrap.min.css" rel="stylesheet" >

    <title>Hello, world!</title>

    <style>
        .masthead {
            background-image: url("web_banner_owps.jpg");
            background-size: cover;
            width: 100%;
            height: 80vh;
            position: relative;
            color: white;
            text-shadow: 2px 2px 2px black;
        }

        .color-overlay
        {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(179, 98, 98, 0.02);
        }

        h1 {
            font-size: 1em;
            text-align: center;
        }

        @media (min-width: 992px) and (max-width: 1199px) {
            .masthead {
                height: 40vh;
            }
        }
        @media (min-width: 766px) and (max-width: 991px) {
            .masthead {
                height: 30vh;
            }
        }
        @media (min-width: 576px) and (max-width: 765px) {
            .masthead {
                height: 30vh;
            }
        }
        @media (min-width: 411px) and (max-width: 575px) {
            .masthead {
                height: 30vh;
            }
        }

        @media (min-width: 350px) and (max-width: 410px) {
            .masthead {
                height: 20vh;
            }
        }

        @media (min-width: 300px) and (max-width: 349px) {
            .masthead {
                height: 20vh;
            }
        }



    </style>

</head>
<body>

<section class="masthead">
    <div class="color-overlay d-flex justify-content-center align-items-center">
        <div class="col-6 bg-dark">
            <h1>
                Hello World !
            </h1>
        </div>
        <div class="col-6 bg-danger">
            <h1>
                Hello World !
            </h1>
        </div>
    </div>
</section>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>










